/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestProject-2457.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Unreal\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Peter\Desktop\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\OpenDoor.cpp.obj"
"C:\Users\Peter\Desktop\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProject.cpp.obj"
"C:\Users\Peter\Desktop\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectGameModeBase.cpp.obj"
"C:\Users\Peter\Desktop\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\OpenDoor.gen.cpp.obj"
"C:\Users\Peter\Desktop\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProject.init.gen.cpp.obj"
"C:\Users\Peter\Desktop\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectGameModeBase.gen.cpp.obj"
"E:\Unreal\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\TestProject\PCLaunch.rc.res"
"E:\Unreal\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Peter\Desktop\Unreal\TestProject\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-TestProject-2457.lib"